<!DOCTYPE html>
<html lang="en">

<head>
  <base target="_top">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <title>H2V Valparaiso</title>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="css/topBar.css" />
  <link rel="stylesheet" href="./css/app.css" />
  <link rel="stylesheet" href="./css/components.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="js/valpo8.js"></script>
  <script src="js/comunas.js"></script>
  <script src="js/desalinizadoras.js"></script>
  <script src="js/toggleSidebar.js"></script>
  <script src="./js/app.js" defer></script>

</head>

<body>
  <div id="top-bar">
    <img src="img/logo_h2v.webp" height="120" class="logo">
    <img src="img/logo_muni.webp" width="160pt">
    <img src="img/logo_pucv_w.webp" width="160pt">
    <img src="img/logo_corfo_w.png" width="160pt">
    <img src="img/logo_DPS_w.png" width="160pt">
  </div>

  <div id="sideMenu-left" class="menu-floating" data-visible>
    <header class="title">
      <h2>Indicadores</h2>
      <!-- <button type="button" data-target="sideMenu-left" class="btn">&times;</button> -->
    </header>
    <main>
      <section id="section-opciones">
        <header data-target="menu-opciones" class="btn">
          <h3>Opciones</h3>
          <button type="button" class="btn-accordion"></button>
        </header>
        <main id="menu-opciones" class="accordion">
          <div>
            <input type="checkbox" id="option-limiteComunas" name="option-limiteComunas" onclick="handleOption1(this)">
            <label for="option-limiteComunas">Ver límite de comunas</label>
          </div>
          <div>
            <input type="checkbox" id="toggle-communes" name="toggle-communes" checked>
            <label for="toggle-communes">Ver comunas</label>
          </div>
          <div>
            <input type="checkbox" id="toggle-desalination" name="toggle-desalination" checked>
            <label for="toggle-desalination">Ver desalinizadoras</label>
          </div>
        </main>
      </section>

      <section id="section-socioAmbiental">
        <header data-target="menu-socioAmbiental" class="btn">
          <h3>Socio-ambientales</h3>
          <button type="button" class="btn-accordion"></button>
        </header>
        <main id="menu-socioAmbiental" class="accordion">
          <div>
            Dist. SNASPE <span class="unit">Km</span>
            <button data-target="pop-snaspe" class="btn-popover">&quest;</button>
            <span id="valor-snaspe">-</span>
            <div id="pop-snaspe" class="pop-info">
              Distancia a Sistema Nacional de Áreas Silvestres Protegidas del Estado (<a
                href="https://www.bcn.cl/leychile/navegar?idNorma=274894">Ley 20.283</a>)
            </div>

          </div>
          <div>
            Dist. AVE<span class="unit">Km</span>

            <button data-target="pop-ave" class="btn-popover">&quest;</button>
            <span id="valor-ave">-</span>
            <div id="pop-ave" class="pop-info">
              Distancia a Áreas con Valor Ecológico (<a href="https://www.bcn.cl/leychile/navegar?idNorma=274894">Ley
                20.283</a>)
            </div>

          </div>
          <div>
            Dist. Humedal<span class="unit">Km</span>

            <button data-target="pop-humedal" class="btn-popover">&quest;</button>
            <span id="valor-humedal">-</span>
            <div id="pop-humedal" class="pop-info">
              Distancia a Sitios RAMSAR (Humedal) (<a href="https://www.bcn.cl/leychile/navegar?idNorma=274894">Ley
                20.283</a>)
            </div>

          </div>
          <div>
            Dist. Patrimonio Mundial<span class="unit">Km</span>

            <button data-target="pop-patrimonioMundial" class="btn-popover">&quest;</button>
            <span id="valor-patrimonioMundial">-</span>
            <div id="pop-patrimonioMundial" class="pop-info">
              Distancia a Sitios del Patrimonio Mundial (<a href="https://www.bcn.cl/leychile/navegar?idNorma=28892">Ley
                17.288</a>; <a href="https://whc.unesco.org/en/conventiontext/">UNESCO 1972</a>)
            </div>

          </div>
          <div>
            Dist. Monumento Nacional<span class="unit">Km</span>

            <button data-target="pop-monumentoNacional" class="btn-popover">&quest;</button>
            <span id="valor-monumentoNacional">-</span>
            <div id="pop-monumentoNacional" class="pop-info">
              Distancia a Monumentos Nacionales (<a href="https://www.bcn.cl/leychile/navegar?idNorma=28892">Ley
                17.288</a>)
            </div>

          </div>
          <div>
            Dist. Santuario Natural<span class="unit">Km</span>

            <button data-target="pop-santuarioNatural" class="btn-popover">&quest;</button>
            <span id="valor-santuarioNatural">-</span>
            <div id="pop-santuarioNatural" class="pop-info">
              Distancia a Sitios Santuarios de la Naturaleza (<a
                href="https://www.bcn.cl/leychile/navegar?idNorma=274894">Ley 20.283</a>)
            </div>
          </div>
        </main>
      </section>
      <section id="section-tecnico">
        <header data-target="menu-tecnico" class="btn">
          <h3>Técnicos</h3>
          <button type="button" class="btn-accordion"></button>
        </header>
        <main id="menu-tecnico" class="accordion">
          <div>
            Dist. Red Vial<span class="unit">Km</span>

            <button data-target="pop-redVial" class="btn-popover">&quest;</button>
            <span id="valor-redVial">-</span>
            <div id="pop-redVial" class="pop-info">
              Distancia a Red Vial o Red de Carreteras (<a href="https://doi.org/10.1016/j.ijhydene.2023.10.013">San
                Martin et al., 2023</a>)
            </div>

          </div>
          <div>
            Dist. Costa<span class="unit">Km</span>

            <button data-target="pop-costa" class="btn-popover">&quest;</button>
            <span id="valor-costa">-</span>
            <div id="pop-costa" class="pop-info">
              Distancia a la Costa (<a href="https://doi.org/10.1016/j.ijhydene.2023.10.013">San
                Martin et al., 2023</a>)
            </div>

          </div>
          <div>
            Dist. Terminal<span class="unit">Km</span>

            <button data-target="pop-terminal" class="btn-popover">&quest;</button>
            <span id="valor-terminal">-</span>
            <div id="pop-terminal" class="pop-info">
              Distancia a Terminales Marítimas (Puertos) (<a href="https://doi.org/10.1016/j.ijhydene.2023.10.013">San
                Martin et al., 2023</a>)
            </div>

          </div>

          <div>
            Dist. Población<span class="unit">Km</span>
            <button data-target="pop-poblacion" class="btn-popover">&quest;</button>
            <span id="valor-poblacion">-</span>
            <div id="pop-poblacion" class="pop-info">
              Distancia a Áreas Pobladas (<a href="https://doi.org/10.1016/j.ijhydene.2023.10.013">San Martin et al.,
                2023</a>)
            </div>

          </div>
          <div>
            RTI<span class="unit">m</span>
            <button data-target="pop-rti" class="btn-popover">&quest;</button>
            <span id="valor-rti">-</span>
            <div id="pop-rti" class="pop-info">
              Rugosidad del Terreno (<a href="https://doi.org/10.1016/j.ijhydene.2023.10.013">San
                Martin et al., 2023</a>)
            </div>

          </div>
          <div>
            PVOUT <span class="unit">kWh-Año/kWp</span>
            <button data-target="pop-pvout" class="btn-popover">&quest;</button>
            <span id="valor-pvout">-</span>
            <div id="pop-pvout" class="pop-info">
              Potencial Fotovoltaico o Energía útil anual por unidad de potencia (<a
                href="https://globalsolaratlas.info/download/chile">Global Solar Atlas</a>; <a
                href="https://doi.org/10.1016/j.ijhydene.2023.10.013">San Martin et al., 2023</a>)
            </div>
          </div>
          <div>
            Potencia Eólica <span class="unit">MW</span>
            <button data-target="pop-potenciaEolica" class="btn-popover">&quest;</button>
            <span id="valor-potenciaEolica">-</span>
            <div id="pop-potenciaEolica" class="pop-info">
              Potencial Energético Eólico (<a href="https://doi.org/10.1016/j.ijhydene.2023.10.013">San Martin et al.,
                2023</a>)
            </div>
          </div>
          <div>
            Hidrógeno<span class="unit">kgH<sub>2</sub>-Año/kWp</span>
            <button data-target="pop-hidrogeno" class="btn-popover">&quest;</button>
            <span id="valor-hidrogeno">-</span>
            <div id="pop-hidrogeno" class="pop-info">
              Potencial de Generación de Hidrógeno Verde
            </div>
          </div>
          <div>
            Hidrógeno<span class="unit">kgH<sub>2</sub>-Año/m<sup>2</sup></span>
            <span id="valor-hidrogenoM2">-</span>
          </div>
        </main>
      </section>

      <div id="menu-detalle">
        <header data-target="section-detalle" class="btn">
          <h3>Descripción indicadores</h3>
          <button type="button" class="btn-floating"></button>
        </header>
      </div>
    </main>
  </div>

  <section id="section-indicadores" class="menu-floating">
    <header>
      <h3>Indicadores</h3>
      <button id="btn-closeIndicadores" class="btn-close" data-target="section-indicadores">&times;</button>
    </header>
  </section>

  <div id="alert-notMeet">
    Área no cumple con los requisitos.
  </div>
  <div id="coordDisplay">
    Coordenadas: <span id="coordValue"> </span>
  </div>

  <section id="section-detalle" class="menu-floating">
    <header class="title">
      <h3>Descripción Indicadores</h3>
      <button data-target="section-detalle" class="btn-close">&times;</button>
    </header>
    <div id="tableDiv">
      <table>
        <thead>
          <tr>
            <th>Indicador</th>
            <th>Detalles</th>
            <th style="text-align: center;">Tipo</th>
            <th style="text-align: center;">Unidad</th>
          </tr>
        </thead>
        <tr>
          <td>Dist. SNASPE</td>
          <td>Distancia a Sistema Nacional de Áreas Silvestres Protegidas del Estado (<a
              href="https://www.bcn.cl/leychile/navegar?idNorma=274894">Ley 20.283</a>)</td>
          <td style="text-align: center;">Socio-ambiental</td>
          <td style="text-align: center;">km</td>
        </tr>
        <tr>
          <td>Dist. AVE</td>
          <td>Distancia a Áreas con Valor Ecológico (<a href="https://www.bcn.cl/leychile/navegar?idNorma=274894">Ley
              20.283</a>)</td>
          <td style="text-align: center;">Socio-ambiental</td>
          <td style="text-align: center;">km</td>
        </tr>
        <tr>
          <td>DIST. Humedal</td>
          <td>Distancia a Sitios RAMSAR (Humedal) (<a href="https://www.bcn.cl/leychile/navegar?idNorma=274894">Ley
              20.283</a>)</td>
          <td style="text-align: center;">Socio-ambiental</td>
          <td style="text-align: center;">km</td>
        </tr>
        <tr>
          <td>Dist. Patrimonio mundial</td>
          <td>Distancia a Sitios del Patrimonio Mundial (<a href="https://www.bcn.cl/leychile/navegar?idNorma=28892">Ley
              17.288</a>; <a href="https://whc.unesco.org/en/conventiontext/">UNESCO 1972</a>)</td>
          <td style="text-align: center;">Socio-ambiental</td>
          <td style="text-align: center;">km</td>
        </tr>
        <tr>
          <td>Dist. Monumento nacional</td>
          <td>Distancia a Monumentos Nacionales (<a href="https://www.bcn.cl/leychile/navegar?idNorma=28892">Ley
              17.288</a>)</td>
          <td style="text-align: center;">Socio-ambiental</td>
          <td style="text-align: center;">km</td>
        </tr>
        <tr>
          <td>Dist. Santuario natural</td>
          <td>Distancia a Sitios Santuarios de la Naturaleza (<a
              href="https://www.bcn.cl/leychile/navegar?idNorma=274894">Ley 20.283</a>)</td>
          <td style="text-align: center;">Socio-ambiental</td>
          <td style="text-align: center;">km</td>
        </tr>

        <tr>
          <td>Dist. Red vial</td>
          <td>Distancia a Red Vial o Red de Carreteras (<a href="https://doi.org/10.1016/j.ijhydene.2023.10.013">San
              Martin et al., 2023</a>)</td>
          <td style="text-align: center;">Técnica</td>
          <td style="text-align: center;">km</td>
        </tr>

        <tr>
          <td>Dist. Costa</td>
          <td> Distancia a la Costa (<a href="https://doi.org/10.1016/j.ijhydene.2023.10.013">San
              Martin et al., 2023</a>)</td>
          <td style="text-align: center;">Técnica</td>
          <td style="text-align: center;">km</td>
        </tr>

        <tr>
          <td>Dist. Terminal</td>
          <td>Distancia a Terminales Marítimas (Puertos) (<a href="https://doi.org/10.1016/j.ijhydene.2023.10.013">San
              Martin et al., 2023</a>)</td>
          <td style="text-align: center;">Técnica</td>
          <td style="text-align: center;">km</td>
        </tr>

        <tr>
          <td>Dist. Poblacion</td>
          <td>Distancia a Áreas Pobladas (<a href="https://doi.org/10.1016/j.ijhydene.2023.10.013">San Martin et al.,
              2023</a>)</td>
          <td style="text-align: center;">Técnica</td>
          <td style="text-align: center;">km</td>
        </tr>

        <tr>
          <td>RTI</td>
          <td>Rugosidad del Terreno (<a href="https://doi.org/10.1016/j.ijhydene.2023.10.013">San
              Martin et al., 2023</a>)</td>
          <td style="text-align: center;">Técnica</td>
          <td style="text-align: center;">m</td>
        </tr>
        <tr>
          <td>PVOUT</td>
          <td>Potencial Fotovoltaico o Energía útil anual por unidad de potencia (<a
              href="https://globalsolaratlas.info/download/chile">Global Solar Atlas</a>; <a
              href="https://doi.org/10.1016/j.ijhydene.2023.10.013">San Martin et al., 2023</a>)
          </td>
          <td style="text-align: center;">Técnica</td>
          <td style="text-align: center;">kWh-Año/kWp</td>
        </tr>
        <tr>
          <td>Pot. Eólica</td>
          <td>Potencia Energético Eólico (<a href="https://doi.org/10.1016/j.ijhydene.2023.10.013">San Martin et al.,
              2023</a>)</td>
          <td style="text-align: center;">Técnica</td>
          <td style="text-align: center;">MW</td>
        </tr>
        <tr>
          <td>Hidrógeno</td>
          <td>Potencial de Generación de Hidrógeno Verde</td>
          <td style="text-align: center;">Técnica</td>
          <td style="text-align: center;">kgH2/kW <br>kgH2/m^2</td>
        </tr>
      </table>
    </div>
  </section>

  <section id="section-desaladoras" class="menu-floating">
    <header class="title">
      <h3>Desalinizadora</h3>
      <button id="btn-closeDesaladoras" class="btn-close" data-target="section-desaladoras">&times;</button>
    </header>
    <main>
      <div>
        Nombre
        <select id="select-desaladoras">
          <option value="Desalinizadora Petorca">Desalinizadora Petorca</option>
          <option value="Unidad 3 Ventanas">Unidad 3 Ventanas</option>
          <option value="Unidad 4 Ventanas">Unidad 4 Ventanas</option>
          <option value="Aconcagua">Aconcagua</option>
        </select>
      </div>
      <div>
        Estado
        <span id="desaladora-status">-</span>
      </div>
      <div>
        Capacidad
        <span id="desaladora-capacity">-</span>
        <span id="desaladora-unit" class="unit"></span>
      </div>
      <div>
        Uso
        <span id="desaladora-use">-</span>
      </div>
      <div>
        Propietario
        <span id="desaladora-owner">-</span>
      </div>
    </main>
  </section>

  <div id="map-container">
    <div id="map" style="width: 100%; height: 100%;  z-index: 1; position: relative;"></div>
    <script>
      var map = L.map('map', {
        center: [-33.0309126, -71.0634993],
        zoom: 10,
        zoomControl: false // Deshabilita el control de zoom automático
      });

      const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
      }).addTo(map);

      L.control.zoom({
        position: 'bottomleft'  // Places the zoom control at the top right corner of the map
      }).addTo(map);

      var polygonMap = {};
      function display_communes() {
        for (var key in comunas) {
          if (comunas.hasOwnProperty(key)) {
            (function (key) {
              var coor = comunas[key]["Coordinates"];
              const polygon = L.polygon(coor).addTo(map);
              polygon.setStyle({fillColor: 'black', color: 'black', weight: 5, opacity: 2, fillOpacity: 0.0});
              polygonMap[key] = polygon;  // Store the polygon with the key as a reference
              polygonMap[key].bringToBack();
            })(key);
          }
        }
      }

      function removeAllPolygons() {
        for (var key in polygonMap) {
          if (polygonMap.hasOwnProperty(key)) {
            map.removeLayer(polygonMap[key]);  // Remove the polygon from the map
            delete polygonMap[key];  // Optionally, delete the reference to clean up
          }
        }
      }

      function display_hidrogen_availability() {
        for (var key in hexagonos) {
          if (hexagonos.hasOwnProperty(key)) {
            (function (key) {
              var coor = hexagonos[key]["COORDINATES"];

              var originalColor = hexagonos[key]["Color"] === 'black' ? 'black' : hexagonos[key]["Color"];
              var hoverColor = 'yellow';

              let polygon = L.polygon(coor).addTo(map);
              polygon.key = key;

              if (hexagonos[key]["Color"] === 'black') {
                polygon.setStyle({fillColor: 'black', color: 'black', weight: 0.5, opacity: 1, fillOpacity: 0.6});
              }
              else {
                polygon.setStyle({fillColor: originalColor, color: 'black', weight: 0.5, fillOpacity: 0.6});
              }



              polygon.on('mouseover', function (e) {
                var coordDisplay = document.getElementById("coordValue");
                coordDisplay.textContent = JSON.stringify(coor[0]);
                this.setStyle({
                  fillColor: hoverColor,
                  color: 'black',
                  weight: 0.5,
                  opacity: 1,
                  fillOpacity: 0.6
                });
              }
              );


              polygon.on('mouseout', function (e) {
                this.setStyle({
                  fillColor: originalColor,
                  color: 'black',
                  weight: 0.5,
                  opacity: 1,
                  fillOpacity: 0.6
                });

              });

              polygon.on('click', function (e) {
                const msg = 'Inhabilita';
                document.querySelector('#valor-snaspe').innerText = !isNaN(hexagonos[key]['distancia a snaspe (km)']) ?
                                                                                          parseFloat(hexagonos[key]['distancia a snaspe (km)']).toFixed(2) : msg;
                document.querySelector('#valor-ave').innerText = !isNaN(hexagonos[key]['distancia a ave (km)']) ? 
                                                                                          parseFloat(hexagonos[key]['distancia a ave (km)']).toFixed(2) : msg;
                document.querySelector('#valor-humedal').innerText = !isNaN(hexagonos[key]['distancia a humedal (km)']) ?
                                                                                          parseFloat(hexagonos[key]['distancia a humedal (km)']).toFixed(2) : msg;
                document.querySelector('#valor-patrimonioMundial').innerText = !isNaN(hexagonos[key]['distancia a patrimonio mundial (km)']) ?
                                                                                          parseFloat(hexagonos[key]['distancia a patrimonio mundial (km)']).toFixed(2) : msg;
                document.querySelector('#valor-monumentoNacional').innerText = !isNaN(hexagonos[key]['distancia a monumento nacional (km)']) ?
                                                                                          parseFloat(hexagonos[key]['distancia a monumento nacional (km)']).toFixed(2) : msg;
                document.querySelector('#valor-santuarioNatural').innerText = !isNaN(hexagonos[key]['distancia a zona tipica y santuario natural (km)']) ? 
                                                                                          parseFloat(hexagonos[key]['distancia a zona tipica y santuario natural (km)']).toFixed(2) : msg;
                document.querySelector('#valor-redVial').innerText = !isNaN(hexagonos[key]['distancia a red vial(km)']) ? 
                                                                                          parseFloat(hexagonos[key]['distancia a red vial(km)']).toFixed(2) : msg;
                document.querySelector('#valor-costa').innerText = !isNaN(hexagonos[key]['distancia a costa(km)']) ? 
                                                                                          parseFloat(hexagonos[key]['distancia a costa(km)']).toFixed(2) : msg;
                document.querySelector('#valor-terminal').innerText = !isNaN(hexagonos[key]['distancia a terminal(km)']) ? 
                                                                                          parseFloat(hexagonos[key]['distancia a terminal(km)']).toFixed(2) : msg;
                document.querySelector('#valor-poblacion').innerText = !isNaN(hexagonos[key]['distancia a poblacion']) ? 
                                                                                          parseFloat(hexagonos[key]['distancia a poblacion']).toFixed(2) : msg;
                document.querySelector('#valor-rti').innerText = !isNaN(hexagonos[key]['RTI (m)']) ?
                                                                                          parseFloat(hexagonos[key]['RTI (m)']).toFixed(2) : msg;
                document.querySelector('#valor-pvout').innerText = !isNaN(hexagonos[key]['potencia solar (MW)']) ? 
                                                                                          parseFloat(hexagonos[key]['potencia solar (MW)']).toFixed(2): msg;
                document.querySelector('#valor-potenciaEolica').innerText = !isNaN(hexagonos[key]['potencia eólica (MW)']) ? 
                                                                                          parseFloat(hexagonos[key]['potencia eólica (MW)']).toFixed(2) : msg;
                document.querySelector('#valor-hidrogeno').innerText = !isNaN(hexagonos[key]['Hidrogeno (kgH_2/kWp)']) ? 
                                                                                          parseFloat(hexagonos[key]['Hidrogeno (kgH_2/kWp)']).toFixed(2) : msg;
                document.querySelector('#valor-hidrogenoM2').innerText = !isNaN(hexagonos[key]['Hidrogeno (kgH_2/m_2)']) ? 
                                                                                          parseFloat(hexagonos[key]['Hidrogeno (kgH_2/m_2)']).toFixed(2) : msg;

                if (hexagonos[e.target.key]["Color"] === 'black') {
                  document.getElementById('alert-notMeet').toggleAttribute('data-visible', true);
                  setTimeout(() => {
                    document.getElementById('alert-notMeet').toggleAttribute('data-visible', false);
                  }, 4000);
                }
              });
            })(key);
          }
        }

      };
      let cityPin = L.icon({
        iconUrl: './img/icon/pin.png',
        iconSize: [42, 42], // size of the icon
        iconAnchor: [36, 20], // point of the icon which will correspond to marker's location
      });
      let industrialPin = L.icon({
        iconUrl: './img/icon/factory_pin.png',
        iconSize: [42, 42], // size of the icon
        iconAnchor: [36, 15], // point of the icon which will correspond to marker's location
      });
      const communesMarkers = [];
      const desalinationMarkers = [];

      function display_communes_marker() {
        for (var key in markers) {
          if (markers.hasOwnProperty(key)) {
            var coordinates = markers[key]["Coordinates"][0];
            var marker = L.marker([coordinates[0], coordinates[1]], {icon: cityPin}).addTo(map);
            communesMarkers.push(marker);
            marker.bindTooltip(key, {permanent: true, direction: 'right'}).openTooltip();
          }
        }
      };

      function display_desalination_marker() {

        for (let plantKey in desaladoras) {
          if (desaladoras.hasOwnProperty(plantKey)) {
            let coordinates = desaladoras[plantKey]["coordinates"];
            const marker = L.marker([coordinates[0], coordinates[1]], {icon: industrialPin}).addTo(map);
            desalinationMarkers.push(marker);
            marker.name = plantKey
            marker.bindTooltip(plantKey, {permanent: true, direction: 'right'}).openTooltip();

            marker.on('click', (event) => {
              const selectElement = document.getElementById('select-desaladoras');
              const sectionDesaladoras = document.getElementById('section-desaladoras');
              const changeEvent = new Event('change');
              selectElement.value = event.target.name;
              selectElement.dispatchEvent(changeEvent);
              sectionDesaladoras.toggleAttribute('data-visible', true);
            });
          }
        }
      }

      const toggleMarkers = (markers, show) => {
        markers.forEach(marker => {
          if (show) {
            marker.addTo(map);
          }
          else {
            map.removeLayer(marker);
          }
        });
      }

      window.onload = function () {

        display_communes_marker();
        display_hidrogen_availability();
        display_desalination_marker();
        map.on('mousemove', function (e) {
          var latlng = e.latlng;
          var coordDisplay = document.getElementById("coordValue");
          var a = "[" + latlng.lat + ", " + latlng.lng + "]";
          coordDisplay.textContent = a;
        });

        function onMapClick(e) {
        }
        map.on('click', onMapClick);
      }
    </script>
  </div>
</body>

</html>
